<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Homebutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="115dp"
        android:layout_marginRight="115dp"
        android:background="@drawable/input_design"
        android:padding="8dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="home"
        android:textColor="@android:color/white"
        />

</RelativeLayout>